browser=chrome
url=https://cybertek-reservation-qa3.herokuapp.com/

apiUrl=https://cybertek-reservation-api-qa3.herokuapp.com

spartanURI=http://52.207.61.129:8000


dbUsernamePsql=qa_user
dbPasswordPsql=Cybertek11!
dbUrlPsql=jdbc:postgresql://room-reservation-qa3.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa3

dbUsername=hr
dbPassword=hr
dbUrl=jdbc:oracle:thin:@52.207.61.129:1521:xe